# .env (Windows version)
AWS_DATA_PATH=D:/Projects/Cost-Prediction-AWS2-tst/data/aws_cost_data.csv
IOT_DATA_PATH=D:/Projects/Cost-Prediction-AWS2-tst/data/iot_cost_data.csv
MODEL_SAVE_PATH=D:/Projects/Cost-Prediction-AWS2-tst/models/
SCALER_SAVE_PATH=D:/Projects/Cost-Prediction-AWS2-tst/models/scalers/
LOG_LEVEL=INFO