# Paths to datasets (update to actual paths if needed)
AWS_DATA_PATH=D:/Projects/AWS-Iot-Cost-Prediction/data/raw/aws_billing_data.csv
IOT_DATA_PATH=D:/Projects/AWS-Iot-Cost-Prediction/data/iot/iot_costs.csv

# Paths to save models
AWS_MODEL_PATH=D:/Projects/AWS-Iot-Cost-Prediction/models/aws_cost_model.h5
XGBOOST_MODEL_PATH=D:/Projects/AWS-Iot-Cost-Prediction/models/xgboost_model.json
IOT_MODEL_PATH=D:/Projects/AWS-Iot-Cost-Prediction/models/iot_cost_model.h5


